<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>\
    <link rel="stylesheet" href="../style/Personal_blog.css">
    <style>
        body{

}
hr{

    border: 1px solid gold;

}
h3{
    padding-top: 60px;
    padding-left: 920px;
}
#title
{
    text-align: center;
    background-color: lightgrey;
    border-radius: 10px;
}
#quote
{
    float: right;
    font-size: x-large;
    color: maroon;
}
#athirapally_falls
{
    width: 600px;
    height: 400px;
    padding-top: 40px;
    float: right;
    margin: 4px;

}
#athirapally_falls_about
{
    font-size: x-large;
    color: white;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    padding-top: 20px;

}
fieldset
{
    background-color: green;
    margin-top: 85px;
    width: 600px;
    height: 300px;
    margin-left: 40px;
    border-radius: 15px;

}
#kochi_about
{
    font-size: xx-large;
    font-size: x-large;
    color: white;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    padding-top: 20px;


}
#vaigai_dam_about
{
    font-size: large;
    color: white;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    padding-top: 20px;

}
#kodaikanal_about
{
    font-size: xx-large;
    font-size: x-large;
    color: white;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    padding-top: 20px;

}
#dindigul_rockfort_about
{
    font-size: x-large;
    color: white;
    font-weight: lighter;
    font-family:'Times New Roman', Times, serif;
    padding-top: 20px;

}
    </style>
</head>
<body>

    <h1 id="title">Personal Blog</h1>

    <q id="quote">- I love places that make you realize how tiny you and your problems are</q><br/><br/>

    <img src="../need/images/athirapally_falls2.jpg" alt="athirapally_falls" id="athirapally_falls" title="athirapally_falls">
    <fieldset>
    <p id="athirapally_falls_about">Athirapilly Falls is situated in Athirapilly Panchayat in Chalakudy Taluk of Thrissur District in Kerala, India on the Chalakudy River, which originates from the upper reaches of the Western Ghats at the entrance to the Sholayar ranges. It is the largest waterfall in Kerala, which stands tall at 81.5 feet. Just a short drive from Athirapilly to the Vazhachal Falls,
        which is close to dense green forests that are home to many endangered and endemic species of flora and fauna.</p> 
    </fieldset><h3>FIG:ATHIRAPALLY_FALLS,KERALA</h3><br><br><br><br><br><br><hr>


    <img src="../need/images/kochi.jpg"  alt="athirapally_falls" id="athirapally_falls" title="kochi_marine_boating">
    <fieldset>
    <p id="kochi_about">Local boats are available starting from Rs 30 per head for a one 
        hour journey to Rs 1500 and more per hour. Fiberglass boats are also available.
         These boats can take you around the Kochi harbor, Shipyard covering Chinese Fishing 
         nets and some other important places.
    </p> 
    </fieldset><h3>FIG:KOCHI MARINE BOATING,KOCHI,KERALA</h3><br><br><br><br><br><br><hr>


    <img src="../need/images/vaigai_dam.jpg" alt="athirapally_falls" id="athirapally_falls" title="vaigai dam">
    <fieldset>
    <p id="vaigai_dam_about">The Vaigai Dam is built across the Vaigai River near Andipatti,
        in the Theni district of Tamil Nadu, southern India. 
        Near the dam, the Government of Tamil Nadu has constructed an Agricultural Research Station for 
        researching the growing of a variety of crops, 
        including rice, sorghum, blackgram, cowpea and cotton.
    <br><br>
    Vaigai Dam was inaugurated on 21 January 1959 by Tamil Nadu chief 
    Minister K. Kamaraj. It One of the few dams which is not constructed in 
    between two mountains so this dam completely depends on its own concrete strength. 
</p> 
    </fieldset><h3>FIG: VAIGAI DAM,THENI</h3><br><br><br><br><br><br><hr>


    <img src="../need/images/kodaikanal.png" alt="athirapally_falls"  id="athirapally_falls" title="kodaikanal">
    <fieldset>
    <p id="kodaikanal_about">Kodaikanal is one of the very popular holiday destination
         hill resorts in South India. This hill station stands 7200 feet above sea 
         level and situated in upper palani hills of the westernghats near Madurai in Tamil Nadu.
         Kodaikanal is also popularly known as the princes of Hill Stations.</p> 
    </fieldset><h3>FIG :KODAIKANAL,DINDIGUL</h3><br><br><br><br><br><br><hr>

    
    <img src="../need/images/dindigul_rockfort.jpg" alt="athirapally_falls" id="athirapally_falls" title="dindigul_rockfort">
    <fieldset>
    <p id="dindigul_rockfort_about">The Dindigul Fort or Dindigul Malai Kottai and 
        Abirami amman Kalaheswarar Temple was built in 16th-century by Madurai Nayakar
         Dynasty situated in the town of Dindigul in the state of Tamil Nadu in India.
          The fort was built by the Madurai Nayakar king Muthu Krishnappa Nayakar in 1605. Wikipedia
        Address: Dindigul Fort Temple, Muthalagupatty, Dindigul, Tamil Nadu 624001
        Hours: 
        Closed ⋅ Opens 9 am Thu
        Phone: 1800 4253 1111
        Opened: 1605
        Height: 900 feet
        Materials: Granite</p> 
    </fieldset><h3>FIG:ROCKFORT,DINDIGUL</h3><br><br><br><br><br><br><hr>




    
</body>
</html>